GvozdevMatvey_3ISP9-27VBDay11/WIndows/NoWindows.xaml

<Window x:Class="GvozdevMatvey_3ISP9_27VBDay11.WIndows.NoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GvozdevMatvey_3ISP9_27VBDay11.WIndows"
        mc:Ignorable="d"
        Title="NoWindows" Height="450" Width="800">
    <Grid>
        <Image Source="/BackGrounds/Image1.png" />
        <Image Source="/Sprites/hobo-benchglare(a).gif" Margin="-101,0,101,0" />
        <Rectangle HorizontalAlignment="Center" Height="90" Margin="0,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#92000000" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="0,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="168">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#92000000" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="StoryText" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" Text="Прислушайся к книге справа" VerticalAlignment="Top" Height="75" Width="569" Foreground="White"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="9,317,0,0" TextWrapping="Wrap" Text="Феникс" VerticalAlignment="Top" Height="27" Width="150" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="NextButton" Content="Далее" HorizontalAlignment="Left" Height="24" Margin="618,372,0,0" VerticalAlignment="Top" Width="163" BorderBrush="#FF3A0063" Foreground="White" Background="#FF3A0063" Click="NextButton_Click"/>
    </Grid>
</Window>
